
*  {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-family: 'Raleway', sans-serif;
}


.grid{
	display: grid;
	grid-template-columns: repeat (12, 1fr );
	width: 90%;
	max-width: 1100px;
	height:100%;
	margin: auto;
	overflow: hidden;
	align-items: center;
}



.weight-400{
	font-weight: 400;
}
.weight-600{
	font-weight: 600;
}

.parrafo{
	margin-bottom: 20px;
}


.header{
	height: 500px;

}
.img-hero{
	width: 100%;
	height: auto;
	grid-column: 7/13;

}

.img{
	width: 95%;
	max-width: 400px;
}

.textos-hero{
	grid-column: 1/7;
	padding-right: 20px ;
}

.textos-hero p{
	text-align: justify;
}

.cta {
	width: 130px;
	background:#000;
	color: #fff;
	display: inline-block;
	text-align: center;
	padding: 10px 0;
	text-decoration: none;
}


/* services */




.services{
	height: 370px;
	background:linear-gradient(180deg,#fff 50%, #000 50%) ;
}


.items{
	grid-column: 1/-1;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-evenly;
	align-items:center;
	flex-wrap: wrap;
}

.item{
	background: #fff;
	width: 30%;
	box-shadow: 0 0 6px rgba(0,0,0,0.5);
	overflow: hidden;
	height: 220px;
	padding: 20px 10px;
	text-align: center;	
}

[class^="bx bxl"]{
font-size: 50px;
text-align: center;
}

.titulo-services{
	margin: 20px;
}


/* section 2-about us*/


.about-us{
	background-color: #000;
	color: #fff;
	height: auto;
	padding-bottom: 60px;
	
}

.textos-about-us{
	grid-column: 1/-1;
	text-align: center;
	
}


.textos-about-us .parrafo{
	color: #ccc;
	margin-top: 15px;
	
	

}





.numbers{
	grid-column: 1/-1;
	display: flex;
	justify-content: space-evenly;
	margin-top: 10px;
	flex-wrap: wrap;

}


.number{
	text-align: center;
	/* font-size: 30px; */
	width: 22%;
}


/* mission */

.mission{

	padding: 80px 0;
	

	
	

}
.textos-mission{

	grid-column: 7/13;
	grid-row: 1/-1;
	
	
	

}
.texto-mission{
	margin-bottom: 10px;
	
}
.texto-mission h3{
	margin-bottom: 4px;
	
}



.img-mission{
	grid-column: 1/7;
	grid-row: 1/-1;
}


/* Footer */


footer{
	background: #000;
	color: #fff;
	text-align: center;
	padding: 60px 0;

}

.subtitulo{
font-size: 40px;
}

.textos-footer{
	grid-column:1/-1;
	margin-bottom: 20px;
}


.footer-container{
	grid-column: 1/-1;
	display: flex;
	justify-content: space-evenly;
	margin-top: 50px;
	flex-wrap: wrap;
	

}


.footer-item {
	text-align: center;
	/* font-size: 30x; */
	justify-content: space-evenly;
	grid-column: span 3;

}
.footer-item i {
	color: #fff;
}









/* ADAPTABLE A DISPOSITIVOS MOVILES */







@media screen and (max-width:800px){




} 

